<!-- <!DOCTYPE html>
<html>
  <head>
    <title>FORM FOR INCOMING WASTE</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: black;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 400px;
      background-image: url("worker.jpg"); 
      background-repeat: no-repeat; 
      background-size: cover;
      
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          
          <h1>FORM FOR INCOMING WASTE</h1>
        </div>
        
        <div class="colums">
          
          
          
          <div class="item">

            <label >Number of houses-Segmented waste<span>*</span></label>
            <input id="Number of houses-Segmented waste" type="number" name="Number of houses-Segmented waste" required/>
          </div>
          <div class="item">
            <label >Number of houses-Mixed waste<span>*</span></label>
            <input id="Number of houses-Mixed waste" type="number"   name="Number of houses-Mixed waste" required/>
          </div>
          
          <div class="item">
            <label >Total amount of input waste(in kg)<span>*</span></label>
            <input id="inputwaste" type="number"   name="inputwaste" required/>
          </div>
          <div class="item">
            <label >location<span>*</span></label>
            <input id="location" type="location"   name="location" required/>
          </div>
          <div class="item">
            <label >Time<span>*</span></label>
            <input id="time" type="Time"   name="Time" required/>
          </div>
          <div class="item">
            <label >Date<span>*</span></label>
            <input id="Date" type="Date"   name="Date" required/>
          </div>
        </div>
        
        <div class="item">
          
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
      <a href="vis1.html">visualize</a>
    </div>
    <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDuQd6lCO7JRYCHPIAkWn3aorizKYesAI8",
    authDomain: "cfgproject-c33df.firebaseapp.com",
    databaseURL: "https://cfgproject-c33df.firebaseio.com",
    projectId: "cfgproject-c33df",
    storageBucket: "cfgproject-c33df.appspot.com",
    messagingSenderId: "450723055305",
    appId: "1:450723055305:web:5bd0544852726c215d2f18",
    measurementId: "G-8JE61KKPVY"
  };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          firebase.analytics();
          const db=firebase.firestore();
          
        </script>
        <script src="app2.js"></script>
    </div>
  </body>
</html> -->
<!DOCTYPE html>
<html>
  <head>
    <title>Volunteer Sign up form</title>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-firestore.js"></script>  
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("worker.jfif");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox" >
      <form id="database2">
        <div class="banner">
          
          <h1>FORM FOR INCOMING WASTE</h1>
        </div>
        
        <div class="colums">
          
          
          
          <div class="item">

            <label >Number of houses-Segmented waste<span>*</span></label>
            <input id="Number of houses-Segmented waste" type="number" name="Number of houses-Segmented waste" required/>
          </div>
          <div class="item">
            <label >Number of houses-Mixed waste<span>*</span></label>
            <input id="Number of houses-Mixed waste" type="number"   name="Number of houses-Mixed waste" required/>
          </div>
          
          <div class="item">
            <label >Total amount of input waste(in kg)<span>*</span></label>
            <input id="inputwaste" type="number"   name="inputwaste" required/>
          </div>
          <div class="item">
            <label >location<span>*</span></label>
            <input id="location" type="location"   name="location" required/>
          </div>
          <div class="item">
            <label >Time<span>*</span></label>
            <input id="time" type="Time"   name="Time" required/>
          </div>
          <div class="item">
            <label >Date<span>*</span></label>
            <input id="Date" type="Date"   name="Date" required/>
          </div>
        </div>
        
        <div class="item">
          
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
      <a href="vis2.html">visualize</a>
    </div>
    <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDuQd6lCO7JRYCHPIAkWn3aorizKYesAI8",
    authDomain: "cfgproject-c33df.firebaseapp.com",
    databaseURL: "https://cfgproject-c33df.firebaseio.com",
    projectId: "cfgproject-c33df",
    storageBucket: "cfgproject-c33df.appspot.com",
    messagingSenderId: "450723055305",
    appId: "1:450723055305:web:5bd0544852726c215d2f18",
    measurementId: "G-8JE61KKPVY"
  };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          firebase.analytics();
          const db=firebase.firestore();
          
        </script>
        <script src="app2.js"></script>

   
  </body>
</html>